{
    "websiteconfig": {
        "account_name": "root",
        "account_pass": "<PLACEHOLDER>",
        "account_mail": "ash@officehustler.be",
        "site_name": "Office Hustler",
        "site_mail": "info@officehustler.be",
        "vhost": {
          "document_root": ".",
          "url": "officehustler.be",
          "alias": ["www.officehustler.be"]
        }
    }
}
